# MinimalAuthApi

./: .gitignore  MinimalAuthApi.sln  README.md
AuthApi/: .gitignore  AuthApi.csproj  AuthApi.sln  Program.cs  appsettings.json  docker-compose.yml
AuthApi.Tests/: AuthApi.Tests.csproj
AuthApi.Tests/Services/: AuthServiceTests.cs
AuthApi/AppStart/: AuthentcationConfiguration.cs  IdentityConfigurations.cs  RepositoryConfigurations.cs  SeedData.cs  ServicesConfigurations.cs  SwaggerConfigurations.cs
AuthApi/Controllers/: AuthApiControlller.cs  HomeController.cs  TenantController.cs
AuthApi/Domain/Dto/: LoginDto.cs  ResponseDto.cs  TenantAssignRequest.cs  TenantRegistrationDto.cs
AuthApi/Domain/Entities/: EntityBaseComId.cs  Tenant.cs
AuthApi/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
AuthApi/Domain/Models/: JwtOptions.cs
AuthApi/Helpers/: PortugueseIdentityErrorsDescriber.cs
AuthApi/Interfaces/: IAuthService.cs  IEntityRepository.cs  IJwtTokenGenerator.cs  ITenantService.cs  ITokenProvider.cs  IUserService.cs
AuthApi/Migrations/: 20240718145019_Initial.Designer.cs  20240718145019_Initial.cs  20250526113459_NomeDaMigration.Designer.cs  20250526113459_NomeDaMigration.cs  ApplicationDbContextModelSnapshot.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Repository/: ApplicationDbContext.cs  EntityRepository.cs
AuthApi/Services/: AuthService.cs  JwtTokenGenerator.cs  ServiceResponse.cs  TenantService.cs  TokenProvider.cs  UserService.cs
AuthApi/Views/Home/: Index.cshtml  Login.cshtml
Dashboard/: index.html
(+6 files in other folders)
